<!doctype html>
<html>
<head>
	<style>
		body{
			background-color: cornsilk
		}
		
		h1{ 
			text-align: center
 			margin-top: 100px;
  			margin-bottom: 100px;
  			margin-right: 150px;
  			margin-left: 80px;
			color:purple;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		h1{
			text-align: center	
		}
		p{ 
  			margin-top: 100px;
  			margin-bottom: 100px;
  			margin-right: 150px;
 			margin-left: 80px;
			text-align: center
		}
		p{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		h2{
			color: mediumpurple
			
		}
		h2{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		h2{text-align: center}
		
	</style>
<meta charset="utf-8">
<title>Asiya Freeman E1 </title>
</head>
<body>
	<h2>Asiya Freeman </h2>
	<h1 style="font-size:60px "> E1: A little background </h1>
	<p style="font-size:45px "><a href="https://xd.adobe.com/view/9933588f-3c04-408b-b614-0b55f9e14cd2-cc60/">Adobe XD E1 link </a></p>
</body>
</html>
